@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Poppins', sans-serif;
}

/*---Global styles----*/
:root {
    --sideBGColor: #040b14;
    --themeColor: #05b9c0;
    --iconBGColor: #2C2F3F;
    --textColor: #555454;
    --bgColor: #F7F7F7F7;
}

/*-------Inicio header-------*/
header {
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.3s;
    z-index: 999;
}

/*-------Perfil header-------*/
header .profile {
    text-align: center;
    margin: 10px 0;
}

header .profile img {
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}

header .profile h1 {
    color: white;
    font-weight: 600;
}

header .profile .social-icons a {
    display: inline-block;
    background-color: var(--iconBGColor);
    color: white;
    border: 1px solid #fbf9fa;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    line-height: 37px;
    font-size: 18px;
    margin: 0 5px;
    transition: 0.3s;
}

header .profile .social-icons a:hover {
    background-color: var(--themeColor);
}

/* ----------Navegador-------------*/
header nav {
    margin-top: 30px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 9px 12px;
    margin: 9px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 25px;
    letter-spacing: 0.6px;
}

header nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
    transition: 0.3s;
}

header nav ul li a:hover i {
    color: var(--themeColor);
}

header nav ul li .active i {
    color: var(--themeColor);
}

/*--------Footer---------*/
header .footer {
    text-align: center;
    background-color: var(--sideBGColor);
    width: 332px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 14px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.3s;
}

header .footer p a {
    color: var(--themeColor);
}

/*-------Menu navegador mobile-----*/
#MenuBtn {
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

/*----Vista mobile-----*/
@media only screen and (max-width:850px) {
    header {
        left: -420px;
    }

    header nav ul li a {
        font-weight: 400;
        font-size: 23px;
    }

    header nav ul li a i {
        margin-right: 5px;
        font-size: 18px;
    }

    header .footer {
        left: -420px;
        font-size: 12px;
    }

    #MenuBtn {
        display: block;
    }
}

/*-----Botom Menu Header-----*/
.mobile-nav-active header {
    left: 0;
}

.mobile-nav-active header .footer {
    left: 0;
}

/*-------header END-------*/

/*-----Contenido Body-----*/
main {
    margin-left: 360px;
    background-color: var(--bgColor);
    transition: 0.2s;
}

@media only screen and (max-width: 851px) {
    main {
        margin-left: 0;
    }
}

/*-----Seccion Inicio-----*/
#home {
    height: 100vh;
    width: 97, 2%;
    background-image: url(img/fondo1.jpg);
    object-fit: contain;
    object-position: top;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    position: relative;
}

/*---Overlay-----*/
#home::before {
    content: '';
    width: 100%;
    height: 100%;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.431);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row {
    z-index: 1;
}

#home .home-row h1 {
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 70px;
}

#home .home-row h1 span {
    color: var(--themeColor);
}

#home .home-row p span {
    color: whitesmoke;
    border-bottom: 4px solid var(--themeColor);
    font-size: 30px;
    font-weight: 500;
}

/*----Vista mobile header-----*/
@media only screen and (max-width: 670px) {
    #home {
        padding: 8px;
    }

    #home .home-row h1 {
        font-size: 35px;
        letter-spacing: 0;
        line-height: 45px;
    }

    #home .home-row h1 br {
        display: none;
    }

    #home .home-row p span {
        font-size: 20px;
        font-weight: 400;
    }
}

/*-----Seccion Inicio END-----*/


/*--------Sobre Mi------*/
#about {
    padding: 70px 30px;
}

/*--------Global Sobre Mi------*/
.sub-heading {
    color: black;
    font-size: 30px;
    margin-bottom: 0px;
}

.divider {
    width: 130px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 1px;
}

.sub-para {
    color: var(--textColor);
    font-size: 16px;
    letter-spacing: 0.4px;
    font-weight: 600;
    margin-top: 25px;
}

#about .about-col {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col {
    flex-basis: 35%;
    text-align: center;
    justify-content: center;
}

#about .about-col .img-col img {
    width: 100%;
    justify-content: center;
}

#about .about-col .info-col {
    flex-basis: 70%;
}

#about .about-col .info-col h2 {
    color: var(--themeColor);
    font-weight: 700;
    font-size: 50px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p {
    color: var(--textColor);
    font-size: 16px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col {
    display: flex;
    margin-top: 20px;
    gap: 80px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li {
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i {
    color: var(--themeColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong {
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span {
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

/*----Vista mobile Contenido-----*/
@media only screen and (max-width: 991px) {
    #about {
        padding: 50px 10px;
    }

    #about .divider~p {
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }

    #about .about-col {
        flex-direction: column;
    }

    #about .about-col .img-col img {
        width: 50%;
    }

    #about .about-col .info-col h2 {
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }

    #about .about-col .info-col p {
        font-size: 14px;
        letter-spacing: 0px;
    }

    #about .about-col .info-col .icon-list-col {
        flex-direction: column;
        gap: 0;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li {
        margin: 10px 0;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li strong {
        font-weight: 500;
        margin-right: 0px;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li span {
        font-weight: 400;
        font-size: 13px;
    }
}

/*----Vista mobile img---*/
@media only screen and (max-width: 400px) {
    #about .about-col .img-col img {
        width: 80%;
    }
}

/*--------Global Sobre Mi END------*/


/*-------Habilidades-----*/
#skill {
    padding: 70px 30px;
    padding-top: 10px;
}

#skill .skill-row {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2 {
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outter-line {
    width: 100%;
    height: 10px;
    background-color: lightblue;
    border-radius: 15px;
}

#skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}

/*----Vista mobile img---*/
@media only screen and (max-width: 450px) {
    #skill {
        padding: 50px 15px;
    }

    #skill .skill-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

/*-------Habilidades END-----*/

/*-----Resumen-----*/
#resumen {
    padding: 70px 30px;
    background-color: white;
}

#resumen .resumen-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

#resumen .resumen-row .resumen-colums {
    flex-basis: 50%;
}

#resumen .resumen-row .resumen-colums h2 {
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 26px;
    margin: 15px 0;
}

#resumen .resumen-row .resumen-colums .my-edu {
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#resumen .resumen-row .resumen-colums .my-edu::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}

#resumen .resumen-row .resumen-colums h3 {
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

#resumen .resumen-row .resumen-colums p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

#resumen .resumen-row .resumen-colums .sp-box {
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}

#resumen .resumen-row .resumen-colums .sp-box+p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}

#resumen .resumen-row .resumen-colums .pro-exp {
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#resumen .resumen-row .resumen-colums .pro-exp::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}

#resumen .resumen-row .resumen-colums .pro-exp p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}

#resumen .resumen-row .resumen-colums .pro-exp ul li {
    margin: 10px 20px;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

/*----Vista mobile resumen---*/
@media only screen and (max-width: 850px) {
    #resumen {
        padding: 50px 15px;
    }

    #resumen .resumen-row {
        flex-direction: column;
    }

    #resumen .resumen-row .resumen-colums {
        flex-basis: 100%;
    }
}

/*-----contacto------*/
#contact {
    padding: 70px 30px;
}

#contact .contact-row {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#contact .contact-row .contact-left {
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-left .icon-box {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}

#contact .contact-row .contact-left .icon-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.4s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i {
    background-color: var(--themeColor);
    color: var(--bgColor);
}

#contact .contact-row .contact-left .icon-box .info h4 {
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .info h4+p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

#contact .contact-row .contact-right {
    flex-basis: 48%;
    min-width: 48%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-right input,
#contact .contact-row .contact-right textarea {
    display: block;
    width: 90%;
    margin: 30px 10px;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 5px 10px;
    border: 2px solid lightgray;
    border-radius: 10px;
    outline: none;
    resize: none;
    transition: 0.4s;
}

#contact .contact-row .contact-right input,
#contact .contact-row .contact-right textarea:focus {
    border: 2px solid var(--themeColor);
}

#contact .contact-row .contact-right button {
    cursor: pointer;
    background-color: lightblue;
    border: 2px solid lightgray;
    border-radius: 10px;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: var(--textColor);
    position: relative;
    z-index: 10;
}

#contact .contact-row .contact-right button .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--themeColor);
    border-radius: 10px;
    z-index: -1;
    transition: 0.6s;
}

#contact .contact-row .contact-right button:hover .overlay {
    width: 100%;
}

/*-----vista movil contacto---*/
@media only screen and (max-width: 850px) {
    #contact {
        padding: 10px 5px;
    }

    #contact .contact-row {
        flex-direction: column;
        min-width: 0;
    }
}

@media only screen and (max-width: 1000px) {
    #contact {
        padding: 10px 5px;
    }

    #contact .contact-row {
        flex-direction: column;
    }
}